

# just a flag
ENV = 'development'

# base api
# 在基础环境搭建文件中查看VUE_APP_BASE_API变量的使用场景
# 和反向代理地址一致
VUE_APP_BASE_API = '/api'

# 定义服务启动的端口
# 当我们运行npm run dev进行开发调试的时候，会执行加载.env.development文件内容
# 不需要写env，env是node.js取port变量的前缀（不要在8888后面加空格，否则会认为端口号是带空格的）
port = 8888
